# jemdoc: menu{MENU}{index.html}
= Hailan Z. Shanbhag

~~~
{}{img_left}{photos/profile1.jpg}{alt text}{525}{375}
- Graduate Student in [https://www.epfl.ch/schools/ic/ IC] Department at [https://epfl.ch EPFL]
- [cv.pdf CV]\n\n
~~~


== Bio 
Hello! I joined UIUC as a graduate student in 2021, working with Professor [https://people.epfl.ch/haitham.alhassanieh Haitham Hassanieh]
in the [https://www.epfl.ch/labs/sens/ SENS] lab and moved to EPFL in January of 2023 to continue my PhD.
I grew up in the Champaign-Urbana cornfields in central Illinois, but have lived in Taipei and Palo Alto for brief periods of time in the past. 
Currently, I am located in Lausanne, Switzerland.
I received my B.S. in Computer Engineering from UIUC in May 2021 and my M.S. in ECE from UIUC in December 2022.

== Research
During my undergraduate career, I explored research and coursework in the field of sensors, circuits, 
power electronics, machine learning and wireless communications. 
Currently, I work in the area of wireless sensing and networking. 

== Personal Interests 
In my time not spent on research I enjoy dancing ballet, running, 
knitting/crocheting, sewing, and have begun to dabble in bouldering. 

== Some News :) 

- May 2023: Our paper was accepted to MobiSys 2023! I will be presenting in Helsinki in June. 
- January 2023: I joined EPFL as a Ph.D. student.
- December 2022: I graduated from UIUC with a Masters in Electrical and Computer Engineering! 
- August 2021: I joined UIUC as a graduate student.

== Contact Information
Office: BC 118 \n 
Email: [hailan.shanbhag@epfl.ch hailan.shanbhag@epfl.ch] \n 
[https://www.linkedin.com/in/hailan-shanbhag/ Linkedin], [https://github.com/hailanzs/ Github] 