# jemdoc: menu{MENU}{publications.html}
= Publications

- [papers/mobcom24-shanbhag.pdf Around the Corner mmWave Imaging in Practical Environments] \n
    The 30th Annual International Conference on Mobile Computing and Networking (MobiCom '24), DOI: [https://dl.acm.org/doi/10.1145/3636534.3690671 10.1145/3636534.3690671]\n
    L. Dodds, H. Shanbhag, S. Gupta, H. Hassanieh\n

- [papers/mobisys23-shanbhag.pdf Contactless Material Identification with Millimeter Wave Vibrometry] \n
    The 21st International Conference on Mobile Systems, Applications, and Services (MobiSys '23), DOI: [https://dl.acm.org/doi/10.1145/3581791.3596850 10.1145/3581791.3596850]\n
    H. Shanbhag\*, S. Madani\*, A. Isanaka, D. Nair, S. Gupta, H. Hassanieh\n
    (\* indicates equal contribution) \n
    Code available on [https://github.com/hailanzs/contactless-mat-id Github], [papers/MobiSys23-Presentation.pdf Slides]
